{
  "id": "slate-notes",
  "name": "Slate Notes",
  "listed": false,
  "version": "0.41.3",
  "description": "Slate's notes in a small window of their own, installed and updated separately from Slate.",
  "download_url": "https://github.com/Dylan-Ambrose/slate-notes-downloads/releases/download/v0.41.3/SlateNotes-Setup.exe",
  "install_check_path": "%LOCALAPPDATA%\\Programs\\Slate Notes\\SlateNotes.exe",
  "data_format": 1,
  "icon_url": "https://raw.githubusercontent.com/Dylan-Ambrose/slate-notes-downloads/main/icon.png",
  "notes": [
    "Undo and Redo in the bar: text deleted by accident comes back, even after it was saved"
  ]
}
